# spring_examples

./: .gitignore  README.md  test-swagger2_README.txt  test-web_README.txt  test_dump.sql
properties/test-swagger2/: app.properties
properties/test-web/: app.properties
test-swagger2/: nb-configuration.xml  pom.xml
test-swagger2/src/main/java/pe/idc/rest/test/swagger2/dto/: SalesOrderDTO.java  SalesOrderDetailDTO.java  UserDTO.java
test-swagger2/src/main/java/pe/idc/rest/test/swagger2/model/: Cliente.java  Customer.java  SalesOrder.java  SalesOrderDetail.java  Vendedor.java
test-swagger2/src/main/java/pe/idc/rest/test/swagger2/repository/: CustomerRepository.java  SalesOrderRepository.java
test-swagger2/src/main/java/pe/idc/rest/test/swagger2/repository/db/: CustomerDBImpl.java  SalesOrderDBImpl.java
test-swagger2/src/main/java/pe/idc/rest/test/swagger2/security/: JwtAuthenticationFailure.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtUtil.java  RestAuthenticationEntryPoint.java
test-swagger2/src/main/java/pe/idc/rest/test/swagger2/security/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java  SecurityException.java
test-swagger2/src/main/java/pe/idc/rest/test/swagger2/security/model/: AuthenticatedUser.java  JwtAuthenticationToken.java  JwtUserDTO.java  RoleEnum.java
test-swagger2/src/main/java/pe/idc/rest/test/swagger2/security/utils/: SecurityUtils.java
test-swagger2/src/main/java/pe/idc/rest/test/swagger2/service/: SalesOrderService.java  UserService.java
test-swagger2/src/main/java/pe/idc/rest/test/swagger2/service/exception/: ServiceException.java
test-swagger2/src/main/java/pe/idc/rest/test/swagger2/util/: PropertiesUtils.java
test-swagger2/src/main/java/pe/idc/rest/test/swagger2/web/config/: SwaggerConfig.java
test-swagger2/src/main/java/pe/idc/rest/test/swagger2/web/rest/: PublicRest.java  SalesOrderRest.java
test-swagger2/src/main/java/pe/idc/rest/test/swagger2/web/rest/base/: ApiResult.java  RestExceptionHandler.java
test-swagger2/src/main/resources/: logback.xml
test-swagger2/src/main/webapp/WEB-INF/: web.xml
test-swagger2/src/main/webapp/WEB-INF/context/: api-servlet.xml  spring-context.xml  spring-security.xml
test-web/: new 1.txt  pom.xml
test-web/src/main/java/pe/idc/web/test/springmvc/controller/: HomeController.java  PublicController.java  SalesOrderController.java
test-web/src/main/java/pe/idc/web/test/springmvc/controller/base/: ApiResult.java  WebExceptionHandler.java
test-web/src/main/java/pe/idc/web/test/springmvc/dto/: SalesOrderDTO.java  SalesOrderDetailDTO.java
test-web/src/main/java/pe/idc/web/test/springmvc/model/: Customer.java  SalesOrder.java  SalesOrderDetail.java
test-web/src/main/java/pe/idc/web/test/springmvc/repository/: CustomerRepository.java  SalesOrderRepository.java
test-web/src/main/java/pe/idc/web/test/springmvc/repository/db/: CustomerDBImpl.java  SalesOrderDBImpl.java
test-web/src/main/java/pe/idc/web/test/springmvc/security/: AuthenticatedUser.java  CustomAuthenticationProvider.java
test-web/src/main/java/pe/idc/web/test/springmvc/service/: SalesOrderService.java
test-web/src/main/java/pe/idc/web/test/springmvc/service/exception/: ServiceException.java
test-web/src/main/java/pe/idc/web/test/springmvc/util/: AESUtils.java  KaptchaUtils.java  PropertiesUtils.java  SecurityUtils.java
test-web/src/main/resources/: logback.xml  messages_en.properties  messages_es.properties
test-web/src/main/resources/resources/: message.properties
test-web/src/main/webapp/: Component.js  index.jsp  manifest.json
test-web/src/main/webapp/WEB-INF/: web.xml
test-web/src/main/webapp/WEB-INF/context/: pages-servlet.xml  spring-context.xml  spring-security.xml
test-web/src/main/webapp/WEB-INF/jsp/: admin.jsp  home.jsp  index.jsp  login.jsp  registration.jsp  user.jsp
test-web/src/main/webapp/WEB-INF/jsp/common/: language.jsp
test-web/src/main/webapp/controller/: BaseController.js  Login.controller.js  Main.controller.js  Registration.controller.js  SalesOrder.controller.js
test-web/src/main/webapp/controller/dialog/: TestDialog.js
test-web/src/main/webapp/css/: style.css
test-web/src/main/webapp/i18n/: i18n_es.properties
test-web/src/main/webapp/model/: formatter.js  sideContent.json
test-web/src/main/webapp/view/: Home.view.xml  Login.view.xml  Main.view.xml  Registration.view.xml  SalesOrders.view.xml
test-web/src/main/webapp/view/fragment/: Dialog.fragment.xml
