server_location=http://localhost:8080/test-web
#in this case, possible values are: http://localhost:8080/openui5 or https://openui5.hana.ondemand.com/1.61.1
#to see all available versions: https://openui5.hana.ondemand.com/versionoverview.html
open_ui_location=https://openui5.hana.ondemand.com/1.61.1